<!doctype html>
<html>
<head>
	<title>Jin Keep</title>
	<link href="styles/normalize.css" rel="stylesheet" />
	<link href="styles/main.css" rel="stylesheet" />
</head>
<body>
	<header class="app-header">
		<div class="search-area">
			<h1><span>J</span><span>i</span><span>n</span><span>K</span><span>e</span><span>e</span><span>p</span></h1>
			<input tabindex="1" type="text" name="search" id="search-field" placeholder="Search Jin's Keep" />
			<input tabindex="2" type="submit" id="search-button" value=" " />
		</div>
		<nav id="app-nav">
		</nav>
	</header>
	<section class="main-section">
		<article class="note add-note">
				<h1 class="note-title"></h1>
				<p class="note-content">Add a note</p>
		</article>
	</section>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>